- hosts: node4

  tasks:

    - name: Ping Node4
      win_ping:

    - name: Add all hosts
      win_hosts:
        canonical_name: '{{ item.name }}'
        ip_address: '{{ item.ip }}'
        state: present
      with_items:
        - { name: 'master', ip: '10.0.0.10' }
        - { name: 'node1', ip: '10.0.1.10' }
        - { name: 'node2', ip: '10.0.1.11' }
        - { name: 'node3', ip: '10.0.1.12' }
        - { name: 'node4', ip: '10.0.1.13' }
        - { name: 'node5', ip: '10.0.1.14' }

    - name: Change Hostname
      win_hostname:
        name: node4
      register: chg_hostname

    - name: Ping Master
      win_shell: ping -n 1 master

    - name: Create osquery Program Data Folder
      win_file:
        path: C:\ProgramData\osquery
        state: directory

    - name: Install osqueryd
      win_chocolatey:
        name: osquery
        state: present

    - name: Install NSSM service wrapper
      win_chocolatey:
        name: nssm
        state: present

    - name: Copy osquery flags file
      win_copy:
        src: /home/ubuntu/cyber-server/osqueryd/flags/osquery-win.flags
        dest: C:\ProgramData\osquery\osquery.flags

    - name: Copy osquery secret file
      win_copy:
        src: /home/ubuntu/cyber-server/api-server/.secret.tmp
        dest: C:\ProgramData\osquery\secret

    - name: Copy server certificate
      win_copy:
        src: /home/ubuntu/cyber-server/api-server/app/assets/server.crt
        dest: C:\ProgramData\osquery\cacert

    - name: Copy osquery config file
      win_copy:
        src: /home/ubuntu/cyber-server/osqueryd/configs/default-win.json
        dest: C:\ProgramData\osquery\osquery.conf

    - name: Download osquery safe script
      win_get_url:
        url: https://raw.githubusercontent.com/osquery/osquery/master/tools/provision/chocolatey/osquery_utils.ps1
        dest: C:\Program Files\osquery\osquery_utils.ps1

    - name: Source osquery utils script
      win_shell: (. C:\\"Program Files\"\osquery\osquery_utils.ps1) -and (Set-SafePermissions C:\\"Program Files\"\osquery\osqueryd\)
      args:
        chdir: C:\Program Files\osquery

    - name: Install Osquery with flags and logging
      win_nssm:
        name: osqueryd
        application: C:\Program Files\osquery\osqueryd\osqueryd.exe
        stdout_file: C:\ProgramData\osquery\stdout.log
        stdout_err: C:\ProgramData\osquery\stderr.log
        arguments:
          - --flagfile C:\ProgramData\osquery\osquery.flags

    - name: Set Osqueryd service stat
      win_service:
        name: osqueryd
        start_mode: auto
        state: restarted
